DATABASE_URL="postgresql://postgres:rgbXYZ%409182@18.61.35.51:5432/test1"
SECRET_KEY="TY6dElqaD37pxHAJD623ASsLPYlJwn3XN1VfiMS4"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USDA_API_KEY="TY6dElqaD37pxsOTFy6lF6sLPYlJwn3XN1VfiMS4"
